def when_ready(server):
    # touch app-initialized when ready
    open('/tmp/app-initialized', 'w').close()

bind = 'unix:///tmp/nginx.socket'
workers = 4
k = geventwebsocket.gunicorn.workers.GeventWebSocketWorker
threads = 4
timeout =500